<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-Xp-xfO">
                                <rect key="frame" x="16" y="28" width="343" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zev-DP-IHW">
                                <rect key="frame" x="16" y="274" width="343" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="OoF-9r-eUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-qg-GUU">
                                <rect key="frame" x="16" y="529" width="343" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zev-DP-IHW" firstAttribute="height" secondItem="CYh-Xp-xfO" secondAttribute="height" id="9O2-iD-iTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYh-Xp-xfO" secondAttribute="trailing" id="Bgg-wR-yTJ"/>
                            <constraint firstItem="Ykw-qg-GUU" firstAttribute="height" secondItem="zev-DP-IHW" secondAttribute="height" id="Eou-pV-MbL"/>
                            <constraint firstItem="zev-DP-IHW" firstAttribute="leading" secondItem="CYh-Xp-xfO" secondAttribute="leading" id="Lkl-sA-09o"/>
                            <constraint firstItem="zev-DP-IHW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OnN-5X-9m8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CYh-Xp-xfO" secondAttribute="leading" id="QpL-gc-P3F"/>
                            <constraint firstItem="Ykw-qg-GUU" firstAttribute="trailing" secondItem="CYh-Xp-xfO" secondAttribute="trailing" id="T1s-mS-IL3"/>
                            <constraint firstItem="zev-DP-IHW" firstAttribute="trailing" secondItem="CYh-Xp-xfO" secondAttribute="trailing" id="WAB-JJ-rEK"/>
                            <constraint firstItem="Ykw-qg-GUU" firstAttribute="leading" secondItem="CYh-Xp-xfO" secondAttribute="leading" id="bZV-GA-C9j"/>
                            <constraint firstItem="zev-DP-IHW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oOB-Dz-clH"/>
                            <constraint firstItem="CYh-Xp-xfO" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="qBh-Ud-P3Q"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ykw-qg-GUU" secondAttribute="bottom" constant="20" id="uBW-Eu-hJQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
